filters:
  and:
    - file.ext == "md"
    - file.path != "AGENTS.md"
views:
  - type: table
    name: Notas ativas
    filters:
      and:
        - status == "ativo"
    order:
      - file.name
      - tipo
      - revisado_em
  - type: table
    name: Revisar
    filters:
      or:
        - status == "revisar"
        - revisado_em < date("2026-03-15")
    order:
      - file.name
      - status
      - revisado_em
  - type: table
    name: Dívidas
    filters:
      and:
        - tipo == "divida"
        - status != "arquivado"
    order:
      - prioridade
      - file.name
